.ball
	cursor: pointer
	position: relative
	display: block
	margin: 30px auto
	width: 300px
	height: 300px
	background: black
	@include box-shadow(20px 20px 50px rgba(255, 255, 255, 0.4) inset)

	//pseudo elements
	&:before
		content: ''
		position: absolute
		top: -50px
		bottom: -50px
		left: -50px
		right: -50px
		border: 50px solid #ffffff

	&:after
		content: ''
		position: absolute
		bottom: 0px
		right: 0
		width: 70%
		height: 10px
		background: black
		@include box-shadow(0 0 15px 15px black)
		opacity: .5

	//child elements
	.eight,
	.answer
		position: absolute
		top: 25%
		left: 25%
		width: 50%
		height: 50%

	.answer
		table,
		td
			height: 100%
			width: 100%

		&:before
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			border: 4px solid #444
			@include box-shadow(inset -12px -22px 70px 0px rgba(255, 255, 255, 0.2))

		.text
			color: white
			font: .65em/1.2 sans-serif
			text-align: center
			vertical-align: middle
			height: 100%
			width: 100%
			&:after
				content: ''
				position: absolute
				z-index: -1
				top: 50%
				left: 50%
				margin: -33px 0 0 -60px
				height: 0
				width: 0
				border-left: 60px solid transparent
				border-right: 60px solid transparent
				border-top: 100px solid blue

	.eight
		&:before
			content: '8'
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			font-size: 7em
			line-height: 154px
			text-align: center
			background: white
