@import ../lib/bourbon/app/assets/stylesheets/bourbon
@import 8ball

$animation-duration: 1.5s
$animation: ease 2 alternate both

body
	+perspective(1000px)
	+perspective-origin(50%)

.ball,
.answer,
.eight,
.ball:before,
.ball:after,
.answer:before,
.eight:before
	border-radius: 50%


.ball
	.eight
		opacity: 0
	.answer
		z-index: 1
		.text
			+transform(rotate(-8deg))
		.text:after
			z-index: -1

	&.shake
		+transform-style(preserve-3d)
		+animation(ball $animation-duration $animation)
		.eight
			+transform-style(preserve-3d)
			+animation(eight $animation-duration $animation)
			&:before
				+transform(translateZ(150px))
		.answer
			+transform-style(preserve-3d)
			+animation(answer $animation-duration $animation)
			&:before,
			.text:after,
			.text
				+transform(translateZ(126px))
			.text
				opacity: 0

	&.tell
		.answer
			.text
				opacity: 0
				+animation(predict $animation-duration ease-out forwards)



+keyframes(predict)
	to
		opacity: 1
		+transform(rotate(-8deg) scale(1))
	from
		opacity: 0
		+transform(rotate(0) scale(.9))

+keyframes(ball)
	to
		+transform(translateX(90px) scale(0.86))
	from
		+transform(translateX(0) scale(1))

+keyframes(eight)
	0%
		+transform(rotateY(180deg) rotateX(-60deg) scale(.6))
	36%
		opacity: 0
	40%
		opacity: 1
	100%
		opacity: 1
		+transform(rotateY(350deg) rotateX(-10deg) scale(1))

+keyframes(answer)
	0%
		+transform(rotateY(-360deg) rotateX(0) scale(0.86))
	100%
		+transform(rotateY(-180deg) rotateX(60deg) scale(0.8))
